---
- name: install packages
  apt: name={{ item }} state=latest update_cache=yes install_recommends=yes
  with_items:
    - atom
    - cabal-install
    - supercollider
    - zlib1g-dev

- name: install ubuntu 18.04 packages
  apt: name={{ item }} state=latest update_cache=yes install_recommends=yes
  with_items:
    - haskell-stack
  when: ansible_distribution == "Ubuntu" and ansible_distribution_version == "18.04"

- name: install ubuntu 18.10 packages
  apt: name={{ item }} state=latest update_cache=yes install_recommends=yes
  with_items:
    - haskell-platform
  when: ansible_distribution == "Ubuntu" and ansible_distribution_version == "18.10"
