---
- hosts: localhost

  roles:
    - roles/tidal
    - roles/vim

  vars:
    # uncomment below to add custom sample paths
    # these will be added to your supercollider startup.scd
    #custom_sample_paths: [ "/home/user/foo/",
    #                       "/home/user/bar/" ]
